url=https://vdevpril056blr.ux.dsone.3ds.com/3DSpace
browser=firefox
path=/html/body/div/div/div[2]/form/fieldset/div[3]/label/input
locatortype=xpath
/html/body/div/div/div/div[2]/form/fieldset/div[4]/label/input
locatortype=xpath